<%--
  Created by IntelliJ IDEA.
  User: Kolby Cansler
  Date: 4/23/13
  Time: 6:36 PM
  To change this template use File | Settings | File Templates.
--%>

<!doctype html>
<html>
<head>
    <meta name="layout" content="bootstrap"/>
    <title>Homepage</title>
</head>

<body>
<div class="row-fluid">
    <aside id="application-status" class="span3">
        <div class="well sidebar-nav">
            <h5>User</h5>
            <p>Hello ${user.name}</p>


        </div>
    </aside>

    </div>
</body>
</html>