<%--
  Created by IntelliJ IDEA.
  User: Kolby Cansler
  Date: 4/23/13
  Time: 6:36 PM
  To change this template use File | Settings | File Templates.
--%>

<!doctype html>
<html>
<head>
    <meta name="layout" content="bootstrap"/>
    <title>Homepage</title>
</head>

<body>
<div class="row-fluid">
    <aside id="application-status" class="span3">
        <div class="well sidebar-nav">
            <h5>User Info</h5>
            <p>This section to be determined soon.</p>
        </div>
    </aside>
    <section id="main" class="span9">
        <g:render template="../menu" />
        <div class="row-fluid">
    <div class="span3">
        <p>This is the section home page. It is the portal to all information about the section</p>
    </div>
</div>
</body>
</html>