<%--
  Created by IntelliJ IDEA.
  User: kolby
  Date: 2/21/13
  Time: 12:24 AM
  To change this template use File | Settings | File Templates.
--%>

<!doctype html>
<html>
<head>
    <title>Homepage</title>
</head>

<body>
<div class="row-fluid">
    <section id="main">
        <div class="hero-unit">
            <h1>Welcome to eLearn+</h1>

            <p>Captain, why are we out here chasing comets? A surprise party? Mr. Worf, I hate surprise parties.
            I would *never* do that to you. Mr. Crusher, ready a collision course with the Borg ship. Some days
            you get the bear, and some days the bear gets you. Our neural pathways have become accustomed to
            your sensory input patterns.</p>
        </div>
    </section>

</div>

</body>
</html>